{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "tsconfig.base.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@tpc/db#generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**"]
    },
    "@tpc/db#migrate": {
      "cache": false,
      "persistent": false
    },
    "@tpc/db#seed": {
      "cache": false,
      "persistent": false
    }
  }
}
